{
    "development": {
        "username": "root",
        "password": "",
        "database": "tripletriad",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "b35f35d97126b5",
        "password": "83a7dcf8",
        "database": "heroku_a97665f2086e561",
        "host": "us-cdbr-iron-east-03.cleardb.net",
        "dialect": "mysql"
    }
}